<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        tools:layout="@layout/fragment_list"
        android:id="@+id/fragment"
        android:name="com.example.myapplication.FragmentList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="434dp" />

    <fragment
        tools:layout="@layout/frament_detail"
        android:id="@+id/fragment_detail"
        android:layout_weight="6"
        android:name="com.example.myapplication.FragmentDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>